.head{
text-align: center;
}

.user {
  margin: 0 auto;
 // display: block;
  height: 200px;
  width: 500px;
  margin-top: 30px;
  text-align: center;
  border: 1px black solid;

  h4 {
    font-style: italic;
  }
}

.user__name {
  padding-top: 10px;
  color: blueviolet;
  display: inline-block;
}

.user__last_name {
  color: blueviolet;
  display: inline-block;
}

.user__cr_date {
  margin-top: 20px;
}

.user__contacts {
  margin-top: 20px;
  display: inline-block;

  span {
    font-size: smaller;
  }
}
.user__contacts__phone {
  padding: 5px;
  margin-right: 10px;
  display: inline;
  border: 1px blue solid;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  &:hover {
    background-color: bisque;
  }

}
.user__contacts__email {
  padding: 5px;
  margin-left: 10px;
  display: inline;
  border: 1px blue solid;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

  &:hover {
    background-color: bisque;
  }
}
.footer {
  position: fixed;
  bottom: 0px;
}

